.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  transition: .5s
  &.active
    top: -30px
    transition: .5s
  &__top
    background: #939878
    padding: 10px 0
    text-align: center
    color: #fff
    position: relative
    &-text
      font-family: 'Roboto', sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 21px
    &-close
      position: absolute
      top: 8px
      right: 100px
      cursor: pointer
  &__main
    padding: 21px 0